{
  "name": "phonedb",
  "version": "0.3.0",
  "description": "Contact list storage and management for Node",
  "keywords": [
    "redis",
    "javascript",
    "nodejs"
  ],
  "main": "phonedb.js",
  "author": "Shane Vitarana <shanev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shanev/phonedb",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanev/phonedb.git"
  },
  "scripts": {
    "redis-start": "redis-server /usr/local/etc/redis.conf &",
    "redis-stop": "redis-cli shutdown",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage/coverage.lcov && ./node_modules/.bin/codecov"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "google-libphonenumber": "^3.0.8",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "codecov": "^2.3.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nyc": "*"
  }
}
