{
  "name": "phonedb",
  "version": "0.1.0",
  "description": "Contact list storage and management for Node",
  "keywords": [
    "redis",
    "javascript",
    "nodejs"
  ],
  "main": "phonedb.js",
  "author": "Shane Vitarana <shanev@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shanev/phonedb",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanev/phonedb.git"
  },
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha && codecov"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "google-libphonenumber": "^2.0.11",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "codecov": "^2.0.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
